# FFmpegKit.Android

./: .gitignore  BuildAll.sh  Directory.Build.props  FFmpegKit.sln  NuGet.config  README.md
.github/scripts/: native-build-info.sh  run-device-tests.sh
.github/workflows/: build.yml  pr.yml  release.yml
FFmpegKit.Android/: BuildNugets.sh  FFmpegKit.Android.csproj
FFmpegKit.Android.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FFmpegKit.Android.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.Config  UpdateExampleReference.sh
FFmpegKit.Android/Additions/: Callbacks.cs  FFmpegKit.Async.cs  FFmpegKitConfig.Saf.cs  FFmpegProgress.cs  MediaInformation.Typed.cs  MediaValues.cs
FFmpegKit.Android/Jars/: FetchJars.sh
FFmpegKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FFmpegKit.Android/Transforms/: Metadata.xml
Nugets/: UpdateNuspecVersions.sh
Nugets/Xamarin.FFmpegKit.Audio.Android/: README.txt  Xamarin.FFmpegKit.Audio.Android.nuspec
Nugets/Xamarin.FFmpegKit.Full.Android/: README.txt  Xamarin.FFmpegKit.Full.Android.nuspec
Nugets/Xamarin.FFmpegKit.FullGpl.Android/: README.txt  Xamarin.FFmpegKit.FullGpl.Android.nuspec
Nugets/Xamarin.FFmpegKit.FullGpl.Android/lib/MonoAndroid/: FFmpegKit.Android.xml
Nugets/Xamarin.FFmpegKit.Https.Android/: README.txt  Xamarin.FFmpegKit.Https.Android.nuspec
Nugets/Xamarin.FFmpegKit.HttpsGpl.Android/: README.txt  Xamarin.FFmpegKit.HttpsGpl.Android.nuspec
Nugets/Xamarin.FFmpegKit.Min.Android/: README.txt  Xamarin.FFmpegKit.Min.Android.nuspec
Nugets/Xamarin.FFmpegKit.MinGpl.Android/: README.txt  Xamarin.FFmpegKit.MinGpl.Android.nuspec
Nugets/Xamarin.FFmpegKit.Video.Android/: README.txt  Xamarin.FFmpegKit.Video.Android.nuspec
docs/release-notes/: 6.0.3.1.md  6.1.6.4.md  7.1.5.4.md  7.1.6.1.md  8.1.2.4.md  8.1.2.5.md  8.1.7.1.md  8.1.7.md
samples/FFmpegKit.Android.Example/: App.xaml.cs  AppShell.xaml.cs  FFmpegKit.Android.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FFmpegKit.Android/: BuildNugets.sh  FFmpegKit.Android.csproj  FFmpegKit.Net.Android.targets
src/FFmpegKit.Android/Additions/: Callbacks.cs  Enums.cs  FFmpegKit.Async.cs  FFmpegKitConfig.Callbacks.cs  FFmpegKitConfig.Saf.cs  FFmpegProgress.cs  FFprobeKit.Async.cs  MediaInformation.Typed.cs  MediaValues.cs
src/FFmpegKit.Android/Jars/: FetchJars.sh
src/FFmpegKit.Android/Transforms/: Metadata.xml
tests/FFmpegKit.Android.DeviceTests/: AndroidManifest.xml  FFmpegKit.Android.DeviceTests.csproj  MainActivity.cs  SmokeTests.cs
tests/FFmpegKit.Android.PackageTests/: AssemblyApi.cs  BindingApiTests.cs  FFmpegKit.Android.PackageTests.csproj  NativeVersionMapTests.cs  PackageFixture.cs  PackageLayoutTests.cs
