<Project>

  <PropertyGroup>
    <!-- Version of the native FFmpegKit .aar being bound. Also the default package version. -->
    <FFmpegKitNativeVersion>8.1.7</FFmpegKitNativeVersion>
    <VersionPrefix>$(FFmpegKitNativeVersion)</VersionPrefix>

    <!-- Which FFmpegKit variant to build. CI builds each of these in turn. -->
    <FFmpegKitBuildType Condition=" '$(FFmpegKitBuildType)' == '' ">Video</FFmpegKitBuildType>

    <Authors>s.bokatuk</Authors>
    <Company>s.bokatuk</Company>
    <Copyright>Copyright © s.bokatuk</Copyright>
    <PackageProjectUrl>https://github.com/sbokatuk/FFmpegKit.Android</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbokatuk/FFmpegKit.Android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
      No PackageLicenseExpression here: it is not one value for the whole repository. The C#
      binding source is MIT, but each package also ships native FFmpegKit binaries that are
      LGPL-3.0 or GPL-3.0 depending on the variant, so the expression is built per variant in
      FFmpegKit.Android.csproj.
    -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Give each variant its own obj/ and bin/ tree. The binding generator caches per-project
    state (generated C#, class-parse output) that would otherwise leak between variants when
    all eight are built one after another in the same working copy.
  -->
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'FFmpegKit.Android' ">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(FFmpegKitBuildType)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/$(FFmpegKitBuildType)/</BaseOutputPath>

    <!--
      The default Compile glob only excludes the *current* BaseIntermediateOutputPath, which is now
      obj/<Variant>/. Without this, building Full would also compile the binding sources generated
      earlier under obj/Audio/, and fail with duplicate definitions.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
