<Project>

  <PropertyGroup>
    <!--
      Two different numbering schemes, both needed:

        FFmpegVersion           the FFmpeg the build actually contains, and what package versions
                                are based on - it is what determines behaviour.
        FFmpegKitNativeVersion  the FFmpegKit release that packages it, which names the .aar to
                                download. FFmpegKit 8.1.7 packages FFmpeg n8.1.2.

      build/native-versions.tsv maps between them and is the single source of truth; the pair
      below is the default for this branch and must appear as a row there.
    -->
    <FFmpegVersion>8.1.2</FFmpegVersion>
    <FFmpegKitNativeVersion>8.1.7</FFmpegKitNativeVersion>
    <VersionPrefix>$(FFmpegVersion)</VersionPrefix>

    <!--
      Runtime dependency of FFmpegKitConfig's static initialiser, embedded into every package.
      Jars/FetchJars.sh downloads the jars named by this property and the .csproj embeds the
      same names, so this is the only place the version appears.
    -->
    <SmartExceptionVersion>0.2.1</SmartExceptionVersion>

    <!-- Which FFmpegKit variant to build. CI builds each of these in turn. -->
    <FFmpegKitBuildType Condition=" '$(FFmpegKitBuildType)' == '' ">Video</FFmpegKitBuildType>

    <Authors>s.bokatuk</Authors>
    <Company>s.bokatuk</Company>
    <Copyright>Copyright © s.bokatuk</Copyright>
    <PackageProjectUrl>https://github.com/sbokatuk/FFmpegKit.Android</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbokatuk/FFmpegKit.Android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
      No PackageLicenseExpression here: it is not one value for the whole repository. The C#
      binding source is MIT, but each package also ships native FFmpegKit binaries that are
      LGPL-3.0 or GPL-3.0 depending on the variant, so the expression is built per variant in
      FFmpegKit.Android.csproj.
    -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Give each variant its own obj/ and bin/ tree. The binding generator caches per-project
    state (generated C#, class-parse output) that would otherwise leak between variants when
    all eight are built one after another in the same working copy.
  -->
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'FFmpegKit.Android' ">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(FFmpegKitBuildType)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/$(FFmpegKitBuildType)/</BaseOutputPath>

    <!--
      The default Compile glob only excludes the *current* BaseIntermediateOutputPath, which is now
      obj/<Variant>/. Without this, building Full would also compile the binding sources generated
      earlier under obj/Audio/, and fail with duplicate definitions.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
