<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Pin the Android API level per TFM. Bare 'net8.0-android' resolves to android21.0 under the
      .NET 10 SDK, which silently produces an empty binding assembly with no .aar payload.
    -->
    <TargetFrameworks>net8.0-android34.0;net9.0-android35.0</TargetFrameworks>
    <!--
      Both target frameworks are past end of support, which the SDK reports as an error/warning.
      They are shipped deliberately: .NET 8 is the last Android TFM a large share of MAUI apps
      are still on, and a net9.0-android35.0 asset is what .NET 10+ consumers resolve against.
      Building both requires the .NET 9 SDK — see global.json. The .NET 10 SDK's Android workload
      no longer carries Microsoft.Android.Sdk.net8 and cannot produce the net8 asset.
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <RootNamespace>Ffmpegkit.Droid</RootNamespace>
    <AssemblyName>FFmpegKit.$(FFmpegKitBuildType).Android</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <!-- CS1591: the generated binding has no XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Map the build type onto the published .aar artifact name:
    FullGpl -> full-gpl, HttpsGpl -> https-gpl, MinGpl -> min-gpl, Video -> video, ...
  -->
  <PropertyGroup>
    <FFmpegKitAarName>$(FFmpegKitBuildType.ToLowerInvariant().Replace('gpl', '-gpl'))</FFmpegKitAarName>
    <FFmpegKitAar>Jars/ffmpeg-kit-$(FFmpegKitAarName)-$(FFmpegKitNativeVersion).aar</FFmpegKitAar>
  </PropertyGroup>

  <!--
    Jars/ holds every variant once FetchJars.sh has run, so clear any default globbing and
    bind only the one .aar this build is for.
  -->
  <ItemGroup>
    <AndroidLibrary Remove="Jars/**/*.aar" />
    <AndroidLibrary Remove="Jars/**/*.jar" />
    <AndroidLibrary Include="$(FFmpegKitAar)" Bind="true" />

    <!--
      FFmpegKitConfig's static initialiser calls com.arthenica.smartexception.java.Exceptions.
      That dependency is neither bundled in the .aar nor declared in its .pom, so it has to be
      embedded here or every FFmpeg call throws NoClassDefFoundError on device. Bind="false":
      consumers only need the classes at runtime, not a C# binding for them.
    -->
    <AndroidLibrary Include="Jars/smart-exception-common-0.2.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars/smart-exception-java-0.2.1.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms/Metadata.xml" />
    <TransformFile Include="Transforms/EnumFields.xml" />
    <TransformFile Include="Transforms/EnumMethods.xml" />
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Xamarin.FFmpegKit.$(FFmpegKitBuildType).Android</PackageId>
    <Title>Xamarin bindings to the native Android FFmpegKit $(FFmpegKitBuildType) SDK.</Title>
    <Description>Xamarin bindings to the native FFmpegKit $(FFmpegKitBuildType) SDK. Built against FFmpegKit $(FFmpegKitNativeVersion) for .NET for Android.</Description>
    <PackageTags>ffmpeg;ffmpegkit;$(FFmpegKitAarName);video;audio;SDK;Xamarin;Android;Xamarin.Android;MAUI;Binding</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Nugets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jars/AboutJars.txt" />
    <None Include="Additions/AboutAdditions.txt" />
  </ItemGroup>

</Project>
