<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Each .NET SDK's Android workload supports exactly two TFMs: the .NET 9 band ships
      Microsoft.Android.Sdk.net8 + .net9, the .NET 10 band ships .net9 + .net10. No single SDK can
      build all three, so BuildNugets.sh packs twice and merges the results - see
      build/merge-packages.py. FFmpegKitTargetFrameworks selects which pass this build is.

      The API level is pinned per TFM on purpose: bare 'net8.0-android' resolves to android21.0,
      which silently produces an empty binding assembly with no .aar payload.
    -->
    <FFmpegKitSdkBand Condition=" '$(FFmpegKitSdkBand)' == '' ">net9</FFmpegKitSdkBand>
    <TargetFrameworks Condition=" '$(FFmpegKitSdkBand)' == 'net9' ">net8.0-android34.0;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(FFmpegKitSdkBand)' == 'net10' ">net10.0-android36.0</TargetFrameworks>
    <!--
      net8.0-android and net9.0-android are past end of support, which the SDK reports as an
      error/warning. They ship deliberately: .NET 8 is still where a large share of MAUI apps are.
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <RootNamespace>Ffmpegkit.Droid</RootNamespace>
    <AssemblyName>FFmpegKit.$(FFmpegKitBuildType).Android</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <!-- CS1591: the generated binding has no XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="ValidateFFmpegKitSdkBand" BeforeTargets="Build;Pack"
          Condition=" '$(TargetFrameworks)' == '' ">
    <Error Text="FFmpegKitSdkBand must be 'net9' or 'net10', but was '$(FFmpegKitSdkBand)'." />
  </Target>

  <!--
    Map the build type onto the published .aar artifact name:
    FullGpl -> full-gpl, HttpsGpl -> https-gpl, MinGpl -> min-gpl, Video -> video, ...
  -->
  <PropertyGroup>
    <FFmpegKitAarName>$(FFmpegKitBuildType.ToLowerInvariant().Replace('gpl', '-gpl'))</FFmpegKitAarName>
    <FFmpegKitAar>Jars/ffmpeg-kit-$(FFmpegKitAarName)-$(FFmpegKitNativeVersion).aar</FFmpegKitAar>
  </PropertyGroup>

  <!--
    Jars/ holds every variant once FetchJars.sh has run, so clear any default globbing and
    bind only the one .aar this build is for.
  -->
  <ItemGroup>
    <AndroidLibrary Remove="Jars/**/*.aar" />
    <AndroidLibrary Remove="Jars/**/*.jar" />
    <AndroidLibrary Include="$(FFmpegKitAar)" Bind="true" />

    <!--
      FFmpegKitConfig's static initialiser calls com.arthenica.smartexception.java.Exceptions.
      That dependency is neither bundled in the .aar nor declared in its .pom, so it has to be
      embedded here or every FFmpeg call throws NoClassDefFoundError on device. Bind="false":
      consumers only need the classes at runtime, not a C# binding for them.
    -->
    <AndroidLibrary Include="Jars/smart-exception-common-0.2.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars/smart-exception-java-0.2.1.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms/Metadata.xml" />
    <TransformFile Include="Transforms/EnumFields.xml" />
    <TransformFile Include="Transforms/EnumMethods.xml" />
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Xamarin.FFmpegKit.$(FFmpegKitBuildType).Android</PackageId>
    <Title>Xamarin bindings to the native Android FFmpegKit $(FFmpegKitBuildType) SDK.</Title>
    <Description>Xamarin bindings to the native FFmpegKit $(FFmpegKitBuildType) SDK. Built against FFmpegKit $(FFmpegKitNativeVersion) for .NET for Android.</Description>
    <PackageTags>ffmpeg;ffmpegkit;$(FFmpegKitAarName);video;audio;SDK;Xamarin;Android;Xamarin.Android;MAUI;Binding</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Nugets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jars/AboutJars.txt" />
    <None Include="Additions/AboutAdditions.txt" />
  </ItemGroup>

</Project>
