<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Which of the package's target frameworks to exercise. Overriding TargetFramework directly
      on the command line breaks restore, so it goes through a property of our own.
    -->
    <FFmpegKitDeviceTargetFramework Condition=" '$(FFmpegKitDeviceTargetFramework)' == '' ">net9.0-android35.0</FFmpegKitDeviceTargetFramework>
    <TargetFramework>$(FFmpegKitDeviceTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>

    <ApplicationId>com.sbokatuk.ffmpegkit.devicetests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!--
      The .aar only ships arm64-v8a and x86_64, so restrict the APK to those. Building for an
      ABI with no native payload produces an app that installs and then fails at load time.
    -->
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!--
    The e2e deliberately consumes the packed NuGet from ./artifacts rather than a ProjectReference,
    so it exercises the artifact that actually gets published. See NuGet.config for the local feed.
  -->
  <PropertyGroup>
    <FFmpegKitVariant Condition=" '$(FFmpegKitVariant)' == '' ">Video</FFmpegKitVariant>
    <FFmpegKitPackageVersion Condition=" '$(FFmpegKitPackageVersion)' == '' ">$(VersionPrefix)</FFmpegKitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFmpegKit.$(FFmpegKitVariant).Android" Version="$(FFmpegKitPackageVersion)" />
  </ItemGroup>

</Project>
